server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by asd (adasd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="server">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ip" type="xs:string" default="0.0.0.0"/>
				<xs:element name="port" type="xs:unsignedShort" default="80"/>
				<xs:element name="docroot" type="xs:string" default="/usr/local/server"/>
				<xs:element name="logdir" type="xs:string" default="/var/log/server.log"/>
				<xs:element name="maxfds" type="xs:integer" default="1024"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
